<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Task 3</title>
  <link rel="stylesheet" href="styles/style.css">
</head>

<body>
  <div class="main">
    <div class="content">
      <div class="search">
        <input id="inpt" type="text" value="" />
        <button id="send" type="button">Find</button>
      </div>

      <table>
        <thead>
          <tr>
            <th>№</th>
            <th>Country</th>
            <th>Name</th>
            <th>Web-page</th>
          </tr>
        </thead>
        <tbody>
        </tbody>
      </table>

      <button id="clear" type="button">Clear table</button>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
  <script src="java_script/main.js"></script>

</body>

</html>
