.main {
  width: 100%;
  height: 100%;
  margin: 0px;
}

.content {
  width: 80%;
  margin: 0 auto;
}

.search {
  width: 424px;
  margin: 0 auto;
  padding: 15px 0px 30px 0px;
}

#inpt {
  width: 300px;
  height: 30px;
  float: left;
  display: inline-block;
  background-color: #F0F0F0;
  border: 2px #FF0000 solid;
}

input[type="text"i] {
  font-size: 16px;
  padding: 1px 10px;
}

#send {
  width: 100px;
  height: 36px;
  color: #FF0000;
  float: right;
  cursor: pointer;
  display: inline-block;
  font-size: 18px;
  font-weight: bold;
  border: 2px #FF0000 solid;
  background-color: #F0F0F0;
}

#clear {
  width: 125px;
  height: 30px;
  color: #FF0000;
  display: block;
  margin: 30px auto;
  cursor: pointer;
  font-size: 18px;
  font-weight: bold;
  border-radius: 5px;
  border: 2px #FF0000 solid;
  background-color: #F0F0F0;
}

table {
  width: 80%;
  margin: 0 auto;
  margin-top: 50px;
  background-color: #F0F0F0;
  border: 2px #000000 solid;
}

td {
  border: 1px #000000 solid;
}

tr {
  font-size: 18px;
  border: 1px #000000 solid;
}

th {
  border: 1px #000000 solid;
}
