.main {
  width: 100%;
  height: 100%;
  margin: 0px;
}

.content {
  width: 80%;
  margin: 0 auto;
}

.img-cont {
  width: 100%;
  padding-top: 2px;
  text-align: center;
  display: inline-block;
}

.img-cont .elem {
  top: 0px;
  left: 0px;
  z-index: 2;
  padding: 0px 1px;
  display: inline-block;
  align-content: center;
  justify-content: center;
}

.img-cont .elem img {
  width: 250px;
  height: 250px;
  align-self: center;
  border-radius: 50%;
  border: 5px #A9A9A9 solid;
}

.img-cont .elem:first-child img {
  border: 5px #FF0000 solid;
}

.img-cont .elem img:hover {
  transform: rotate(45deg);
  border: 5px #FFFF00 solid;
}

.header {
  width: 100%;
  text-align: center;
}

.name {
  display: inline-block;
}

.value {
  display: inline-block;
}

.images-back {
  display: none;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.5;
  z-index: 1;
  position: fixed;
  background: #000000;
}

.esc {
  top: 25px;
  right: 25px;
  display: none;
  z-index: 3;
  position: absolute;
  color: #FF0000;
  cursor: pointer;
  font-size: 24px;
  font-weight: bold;
  border-radius: 5px;
  margin: 10px 25px 0px 0px;
  border: 1px #FF0000 solid;
  background-color: #A9A9A9;
}

.deleteImg{
  width: 15px;
  color: #FF0000;
  margin: 0 auto;
  cursor: pointer;
  font-size: 32px;
  font-weight: bold;
  padding-bottom: 25px;
}

#showAll {
  width: 150px;
  height: 50px;
  color: #FF0000;
  display: block;
  margin: 0 auto;
  cursor: pointer;
  font-size: 24px;
  font-weight: bold;
  border-radius: 5px;
  border: 1px #FF0000 solid;
  background-color: #A9A9A9;
}

@media (max-width: 1350px) {
  .content {
    width: 85%;
    text-align: center;
  }

  .img-cont .elem img {
    width: 18.6vw;
    height: 18.6vw;
  }
}

@media (max-width: 900px) {
  .content {
    width: 90%;
  }

  .img-cont .elem img {
    width: 250px;
    height: 250px;
  }
}

@media (max-width: 620px) {
  .img-cont .elem img {
    width: 40.325vw;
    height: 40.325vw;
  }
}

@media (max-width: 500px) {
  .content {
    width: 100%;
  }

  .img-cont .elem img {
    width: 250px;
    height: 250px;
  }
}
