.main {
  width: 100%;
  height: 100%;
  margin: 0px;
}

.content {
  padding: 15px;
  margin: 0 auto;
}

.flag-cont {
  width: 100%;
  padding-top: 15px;
  display: inline-block;
}

.flag-cont:nth-child(1) {
  padding-top: 0px;
}

.flag {
  width: 300px;
  border: 1px #D3D3D3 solid;
}

#ukr div {
  height: 75px;
}

#ukr div:nth-child(1) {
  background-color: #0057B7;
}

#ukr div:nth-child(2) {
  background-color: #FFD700;
}

#jap {
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #FFFFFF;
}

#jap div {
  width: 100px;
  height: 100px;
  margin: 0 auto;
  border-radius: 50%;
  background-color: #BC002D;
}

#ice {
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #02529C;
}

#ice .vertical-cont {
  width: 100%;
  height: 100%;
}

#ice .vertical {
  width: 40px;
  height: 150px;
  margin-left: 75px;
  position: absolute;
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-color: #FFFFFF;
}

#ice .vertical div {
  width: 20px;
  height: 100%;
  z-index: 1;
  background-color: #DC1E35;
}

#ice .horizontal-cont {
  width: 300px;
  height: 150px;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#ice .horizontal {
  width: 100%;
  height: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #FFFFFF;
}

#ice .horizontal div {
  width: 100%;
  height: 20px;
  background-color: #DC1E35;
}

#czech div {
  height: 75px;
}

#czech div:nth-child(1) {
  height: 0px;
  position: absolute;
  border: 75px solid transparent;
  border-left: 150px solid #11457E;
}

#czech div:nth-child(2) {
  background-color: #FFFFFF;
}

#czech div:nth-child(3) {
  background-color: #D7141A;
}
