<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Task 2</title>
  <link rel="stylesheet" href="styles/style.css">
</head>

<body>
  <div class="main">
    <div class="content">
      <div class="header">
        <div id="date"></div>
        <div class="name">Number of pictures: <p class="value" id="countImg"></p>
        </div>
      </div>
      <div class="images-back"></div>
      <button class="esc">Hide</button>

      <div class="img-cont">
        <div class="elem"><img src="images/1.jpg" alt=""><div class="deleteImg">x</div></div>
        <div class="elem"><img src="images/2.jpg" alt=""><div class="deleteImg">x</div></div>
        <div class="elem"><img src="images/3.jpg" alt=""><div class="deleteImg">x</div></div>
        <div class="elem"><img src="images/4.jpg" alt=""><div class="deleteImg">x</div></div>
      </div>
      <div class="img-cont">
        <div class="elem"><img src="images/5.jpg" alt=""><div class="deleteImg">x</div></div>
        <div class="elem"><img src="images/6.jpg" alt=""><div class="deleteImg">x</div></div>
        <div class="elem"><img src="images/7.jpg" alt=""><div class="deleteImg">x</div></div>
        <div class="elem"><img src="images/8.jpg" alt=""><div class="deleteImg">x</div></div>
      </div>
      <div class="img-cont">
        <div class="elem"><img src="images/9.jpg" alt=""><div class="deleteImg">x</div></div>
        <div class="elem"><img src="images/10.jpg" alt=""><div class="deleteImg">x</div></div>
        <div class="elem"><img src="images/11.jpg" alt=""><div class="deleteImg">x</div></div>
        <div class="elem"><img src="images/12.jpg" alt=""><div class="deleteImg">x</div></div>
      </div>

      <button id="showAll">Show all</button>

    </div>
  </div>

  <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
  <script src="java_script/main.js"></script>

</body>

</html>
