<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Task 1</title>
  <link rel="stylesheet" href="styles/style.css">
</head>

<body>
  <div class="main">
    <div class="content">
      <div class="flag-cont">
        <div class="flag" id="ukr">
          <div></div>
          <div></div>
        </div>
      </div>
      <div class="flag-cont">
        <div class="flag" id="jap">
          <div></div>
        </div>
      </div>
      <div class="flag-cont">
        <div class="flag" id="ice">
          <div class="vertical-cont">
            <div class="vertical">
              <div></div>
            </div>
          </div>
          <div class="horizontal-cont">
            <div class="horizontal">
              <div></div>
            </div>
          </div>
        </div>
      </div>
      <div class="flag-cont">
        <div class="flag" id="czech">
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
